
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Wiffleball Player Stats 2024</title>
</head>
<body>
    <h1>Wiffleball Player Stats 2024</h1>
    <ul>
<li><a href='players/Ryan_M.html'>Ryan M</a></li>
<li><a href='players/Ethan_F.html'>Ethan F</a></li>
<li><a href='players/Patrick_G.html'>Patrick G</a></li>
<li><a href='players/Alex_M.html'>Alex M</a></li>
<li><a href='players/Matt_G.html'>Matt G</a></li>
<li><a href='players/Michael_H.html'>Michael H</a></li>
<li><a href='players/Josh_F.html'>Josh F</a></li>
<li><a href='players/Nick_C.html'>Nick C</a></li>
<li><a href='players/Andrew_L.html'>Andrew L</a></li>
<li><a href='players/Joe_D.html'>Joe D</a></li>
<li><a href='players/Austin_L.html'>Austin L</a></li>
<li><a href='players/Nile_M.html'>Nile M</a></li>
<li><a href='players/Matt_L.html'>Matt L</a></li>
<li><a href='players/Nate_G.html'>Nate G</a></li>
<li><a href='players/Mark_H.html'>Mark H</a></li>
<li><a href='players/Ferris_N.html'>Ferris N</a></li>
<li><a href='players/Anand_B.html'>Anand B</a></li>
<li><a href='players/Collin_D.html'>Collin D</a></li>
<li><a href='players/Nolan_F.html'>Nolan F</a></li>
<li><a href='players/Korede_G.html'>Korede G</a></li>

    </ul>
</body>
</html>
