
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Anand B Stats</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        table { border-collapse: collapse; width: 95%; margin-bottom: 40px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
        tr:hover { background-color: #f5f5f5; }
        h1 { font-size: 2em; }
        h2 { margin-top: 40px; }
        a { margin-top: 20px; display: inline-block; }
    </style>
</head>
<body>
    <h1>Anand B - 2024 Season Stats</h1>
    <h2>Hitting Season Totals</h2>
    <table>
        <tr>
    <th>Game #</th><th>OPP</th><th>AB</th><th>PA</th><th>H</th><th>1B</th><th>2B</th><th>3B</th><th>HR</th><th>R</th><th>RBI</th><th>BB</th><th>SO</th><th>TB</th><th>AVG</th><th>OBP</th><th>SLG</th><th>OPS</th><th>wOBA</th></tr>
<tr><td>Season Totals</td><td>nan</td><td>47</td><td>62</td><td>15</td><td>12</td><td>0</td><td>0</td><td>3</td><td>15</td><td>19</td><td>15</td><td>20</td><td>24</td><td>0.319</td><td>0.484</td><td>0.511</td><td>0.995</td><td>0.440</td></tr>
</table>
    <h2>Hitting Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>Game #</th><th>OPP</th><th>AB</th><th>PA</th><th>H</th><th>1B</th><th>2B</th><th>3B</th><th>HR</th><th>R</th><th>RBI</th><th>BB</th><th>SO</th><th>TB</th><th>AVG</th><th>OBP</th><th>SLG</th><th>OPS</th><th>wOBA</th></tr><tr><td>1</td><td>Racers</td><td>4</td><td>4</td><td>0</td><td>0</td><td>nan</td><td>nan</td><td>0</td><td>0</td><td>nan</td><td>0</td><td>3</td><td>0</td><td>0.000</td><td>0.000</td><td>0.000</td><td>0.000</td><td>nan</td></tr><tr><td>2</td><td>Vipers</td><td>6</td><td>7</td><td>3</td><td>3</td><td>nan</td><td>nan</td><td>0</td><td>1</td><td>2</td><td>1</td><td>1</td><td>3</td><td>0.300</td><td>0.364</td><td>0.300</td><td>0.664</td><td>nan</td></tr><tr><td>3</td><td>Lightning</td><td>10</td><td>12</td><td>4</td><td>2</td><td>nan</td><td>nan</td><td>2</td><td>4</td><td>9</td><td>2</td><td>1</td><td>10</td><td>0.350</td><td>0.435</td><td>0.650</td><td>1.085</td><td>nan</td></tr><tr><td>4</td><td>Lightning</td><td>5</td><td>11</td><td>3</td><td>2</td><td>nan</td><td>nan</td><td>1</td><td>5</td><td>5</td><td>6</td><td>1</td><td>6</td><td>0.400</td><td>0.559</td><td>0.760</td><td>1.319</td><td>nan</td></tr><tr><td>5</td><td>Bass</td><td>6</td><td>8</td><td>1</td><td>1</td><td>nan</td><td>nan</td><td>0</td><td>3</td><td>2</td><td>2</td><td>3</td><td>1</td><td>0.355</td><td>0.524</td><td>0.645</td><td>1.169</td><td>nan</td></tr><tr><td>6</td><td>Bass</td><td>3</td><td>4</td><td>2</td><td>2</td><td>nan</td><td>nan</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>2</td><td>0.382</td><td>0.543</td><td>0.647</td><td>1.191</td><td>nan</td></tr><tr><td>7</td><td>Vipers</td><td>8</td><td>10</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>1</td><td>2</td><td>5</td><td>2</td><td>0.357</td><td>0.518</td><td>0.571</td><td>1.089</td><td>nan</td></tr><tr><td>8</td><td>Racers</td><td>5</td><td>6</td><td>0</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>1</td><td>5</td><td>0</td><td>0.319</td><td>0.484</td><td>0.511</td><td>0.995</td><td>nan</td></tr></table>
    <h2>Pitching Season Totals</h2>
    <table>
        <tr>
    <th>GM#</th><th>OPP</th><th>G</th><th>W</th><th>L</th><th>IP</th><th>H</th><th>ER</th><th>SO</th><th>BB</th><th>CG</th><th>SHO</th><th>ERA</th><th>WHIP</th></tr>
<tr><td>Season Totals</td><td>nan</td><td>8</td><td>0</td><td>8</td><td>17</td><td>41</td><td>74</td><td>18</td><td>74</td><td>2</td><td>0</td><td>13.06</td><td>6.76</td></tr>
</table>
    <h2>Pitching Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>GM#</th><th>OPP</th><th>G</th><th>W</th><th>L</th><th>IP</th><th>H</th><th>ER</th><th>SO</th><th>BB</th><th>CG</th><th>SHO</th><th>ERA</th><th>WHIP</th></tr><tr><td>1</td><td>Racers</td><td>1</td><td>0</td><td>1</td><td>1</td><td>5</td><td>7</td><td>1</td><td>5</td><td>0</td><td>0</td><td>21.00</td><td>10.00</td></tr><tr><td>2</td><td>Vipers</td><td>1</td><td>0</td><td>1</td><td>1.33</td><td>3</td><td>7</td><td>0</td><td>3</td><td>0</td><td>0</td><td>18.03</td><td>6.87</td></tr><tr><td>3</td><td>Lightning</td><td>1</td><td>0</td><td>1</td><td>2</td><td>4</td><td>10</td><td>2</td><td>11</td><td>0</td><td>0</td><td>16.63</td><td>7.16</td></tr><tr><td>4</td><td>Lightning</td><td>1</td><td>0</td><td>1</td><td>0</td><td>2</td><td>10</td><td>0</td><td>14</td><td>0</td><td>0</td><td>23.56</td><td>10.85</td></tr><tr><td>5</td><td>Bass</td><td>1</td><td>0</td><td>1</td><td>2.66</td><td>7</td><td>14</td><td>5</td><td>17</td><td>0</td><td>0</td><td>20.60</td><td>10.16</td></tr><tr><td>6</td><td>Bass</td><td>1</td><td>0</td><td>1</td><td>3</td><td>7</td><td>12</td><td>4</td><td>9</td><td>1</td><td>0</td><td>18.02</td><td>8.71</td></tr><tr><td>7</td><td>Vipers</td><td>1</td><td>0</td><td>1</td><td>4.34</td><td>8</td><td>8</td><td>2</td><td>7</td><td>1</td><td>0</td><td>14.24</td><td>7.12</td></tr><tr><td>8</td><td>Racers</td><td>1</td><td>nan</td><td>1</td><td>2.67</td><td>5</td><td>6</td><td>4</td><td>8</td><td>0</td><td>0</td><td>13.06</td><td>6.76</td></tr><tr><td>9</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr></table>
    <a href="../index.html">Back to Home</a>
</body>
</html>
