
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Andrew L Stats</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        table { border-collapse: collapse; width: 95%; margin-bottom: 40px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
        tr:hover { background-color: #f5f5f5; }
        h1 { font-size: 2em; }
        h2 { margin-top: 40px; }
        a { margin-top: 20px; display: inline-block; }
    </style>
</head>
<body>
    <h1>Andrew L - 2024 Season Stats</h1>
    <h2>Hitting Season Totals</h2>
    <table>
        <tr>
    <th>Game #</th><th>OPP</th><th>AB</th><th>PA</th><th>H</th><th>1B</th><th>2B</th><th>3B</th><th>HR</th><th>R</th><th>RBI</th><th>BB</th><th>SO</th><th>TB</th><th>AVG</th><th>OBP</th><th>SLG</th><th>OPS</th><th>wOBA</th></tr>
<tr><td>Season Totals</td><td>nan</td><td>41</td><td>62</td><td>28</td><td>20</td><td>1</td><td>0</td><td>7</td><td>26</td><td>29</td><td>21</td><td>6</td><td>50</td><td>0.683</td><td>0.790</td><td>1.220</td><td>2.010</td><td>0.773</td></tr>
</table>
    <h2>Hitting Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>Game #</th><th>OPP</th><th>AB</th><th>PA</th><th>H</th><th>1B</th><th>2B</th><th>3B</th><th>HR</th><th>R</th><th>RBI</th><th>BB</th><th>SO</th><th>TB</th><th>AVG</th><th>OBP</th><th>SLG</th><th>OPS</th><th>wOBA</th></tr><tr><td>1</td><td>Racers</td><td>2</td><td>6</td><td>1</td><td>0</td><td>nan</td><td>nan</td><td>1</td><td>3</td><td>4</td><td>4</td><td>1</td><td>4</td><td>0.500</td><td>0.833</td><td>2.000</td><td>2.833</td><td>nan</td></tr><tr><td>2</td><td>Lightning</td><td>6</td><td>7</td><td>5</td><td>2</td><td>nan</td><td>nan</td><td>3</td><td>4</td><td>7</td><td>1</td><td>0</td><td>14</td><td>0.750</td><td>0.846</td><td>2.250</td><td>3.096</td><td>nan</td></tr><tr><td>3</td><td>Racers</td><td>6</td><td>7</td><td>6</td><td>5</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>7</td><td>0.857</td><td>0.900</td><td>1.786</td><td>2.686</td><td>nan</td></tr><tr><td>4</td><td>Monarchs</td><td>6</td><td>12</td><td>4</td><td>4</td><td>0</td><td>0</td><td>0</td><td>6</td><td>4</td><td>6</td><td>1</td><td>4</td><td>0.800</td><td>0.875</td><td>1.450</td><td>2.325</td><td>nan</td></tr><tr><td>5</td><td>Monarchs</td><td>7</td><td>9</td><td>5</td><td>2</td><td>0</td><td>0</td><td>3</td><td>7</td><td>11</td><td>2</td><td>0</td><td>14</td><td>0.778</td><td>0.854</td><td>1.593</td><td>2.446</td><td>nan</td></tr><tr><td>6</td><td>Vipers</td><td>5</td><td>6</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>2</td><td>2</td><td>0.719</td><td>0.809</td><td>1.406</td><td>2.215</td><td>nan</td></tr><tr><td>7</td><td>Vipers</td><td>3</td><td>6</td><td>1</td><td>1</td><td>nan</td><td>nan</td><td>nan</td><td>2</td><td>2</td><td>3</td><td>1</td><td>1</td><td>0.686</td><td>0.792</td><td>1.314</td><td>2.107</td><td>nan</td></tr><tr><td>8</td><td>Lightning</td><td>6</td><td>9</td><td>4</td><td>4</td><td>nan</td><td>nan</td><td>nan</td><td>4</td><td>1</td><td>3</td><td>1</td><td>4</td><td>0.683</td><td>0.790</td><td>1.220</td><td>2.010</td><td>nan</td></tr></table>
    <h2>Pitching Season Totals</h2>
    <table>
        <tr>
    <th>GM#</th><th>OPP</th><th>G</th><th>W</th><th>L</th><th>IP</th><th>H</th><th>ER</th><th>SO</th><th>BB</th><th>CG</th><th>SHO</th><th>ERA</th><th>WHIP</th></tr>
<tr><td>Season Totals</td><td>nan</td><td>8</td><td>2</td><td>4</td><td>14.33</td><td>37</td><td>69</td><td>22</td><td>58</td><td>2</td><td>0</td><td>14.45</td><td>6.63</td></tr>
</table>
    <h2>Pitching Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>GM#</th><th>OPP</th><th>G</th><th>W</th><th>L</th><th>IP</th><th>H</th><th>ER</th><th>SO</th><th>BB</th><th>CG</th><th>SHO</th><th>ERA</th><th>WHIP</th></tr><tr><td>1</td><td>Racers</td><td>1</td><td>0</td><td>1</td><td>2.33</td><td>13</td><td>17</td><td>5</td><td>7</td><td>0</td><td>0</td><td>21.89</td><td>8.58</td></tr><tr><td>2</td><td>Lightning</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>15.32</td><td>6.01</td></tr><tr><td>3</td><td>Racers</td><td>1</td><td>0</td><td>0</td><td>0.67</td><td>0</td><td>1</td><td>2</td><td>4</td><td>0</td><td>0</td><td>13.50</td><td>6.00</td></tr><tr><td>4</td><td>Monarchs</td><td>1</td><td>1</td><td>0</td><td>4</td><td>4</td><td>13</td><td>8</td><td>15</td><td>1</td><td>0</td><td>11.62</td><td>5.38</td></tr><tr><td>5</td><td>Monarchs</td><td>1</td><td>1</td><td>0</td><td>3</td><td>5</td><td>1</td><td>5</td><td>3</td><td>1</td><td>0</td><td>8.73</td><td>4.64</td></tr><tr><td>6</td><td>Vipers</td><td>1</td><td>0</td><td>1</td><td>0.66</td><td>6</td><td>9</td><td>0</td><td>3</td><td>0</td><td>0</td><td>10.55</td><td>5.15</td></tr><tr><td>7</td><td>Vipers</td><td>1</td><td>0</td><td>1</td><td>0.34</td><td>1</td><td>8</td><td>1</td><td>9</td><td>0</td><td>0</td><td>12.25</td><td>5.83</td></tr><tr><td>8</td><td>Lightnng</td><td>1</td><td>0</td><td>1</td><td>2.33</td><td>8</td><td>20</td><td>nan</td><td>17</td><td>nan</td><td>nan</td><td>14.45</td><td>6.63</td></tr><tr><td>9</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr></table>
    <a href="../index.html">Back to Home</a>
</body>
</html>
