
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Austin L Stats</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        table { border-collapse: collapse; width: 95%; margin-bottom: 40px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
        tr:hover { background-color: #f5f5f5; }
        h1 { font-size: 2em; }
        h2 { margin-top: 40px; }
        a { margin-top: 20px; display: inline-block; }
    </style>
</head>
<body>
    <h1>Austin L - 2024 Season Stats</h1>
    <h2>Hitting Season Totals</h2>
    <table>
        <tr>
    <th>Game #</th><th>OPP</th><th>AB</th><th>PA</th><th>H</th><th>1B</th><th>2B</th><th>3B</th><th>HR</th><th>R</th><th>RBI</th><th>BB</th><th>SO</th><th>TB</th><th>AVG</th><th>OBP</th><th>SLG</th><th>OPS</th><th>wOBA</th></tr>
<tr><td>Season Totals</td><td>nan</td><td>31</td><td>52</td><td>9</td><td>6</td><td>1</td><td>0</td><td>2</td><td>18</td><td>11</td><td>21</td><td>9</td><td>16</td><td>0.290</td><td>0.577</td><td>0.516</td><td>1.093</td><td>0.488</td></tr>
</table>
    <h2>Hitting Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>Game #</th><th>OPP</th><th>AB</th><th>PA</th><th>H</th><th>1B</th><th>2B</th><th>3B</th><th>HR</th><th>R</th><th>RBI</th><th>BB</th><th>SO</th><th>TB</th><th>AVG</th><th>OBP</th><th>SLG</th><th>OPS</th><th>wOBA</th></tr><tr><td>1</td><td>Racers</td><td>3</td><td>7</td><td>0</td><td>0</td><td>nan</td><td>nan</td><td>0</td><td>3</td><td>0</td><td>4</td><td>1</td><td>0</td><td>0.000</td><td>0.571</td><td>0.000</td><td>0.571</td><td>nan</td></tr><tr><td>2</td><td>Lightning</td><td>3</td><td>7</td><td>1</td><td>0</td><td>nan</td><td>nan</td><td>1</td><td>4</td><td>2</td><td>4</td><td>1</td><td>4</td><td>0.167</td><td>0.643</td><td>0.667</td><td>1.310</td><td>nan</td></tr><tr><td>3</td><td>Racers</td><td>2</td><td>4</td><td>0</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>2</td><td>2</td><td>0</td><td>0.125</td><td>0.611</td><td>0.500</td><td>1.111</td><td>nan</td></tr><tr><td>4</td><td>Monarchs</td><td>7</td><td>12</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>4</td><td>4</td><td>5</td><td>1</td><td>2</td><td>0.200</td><td>0.600</td><td>0.400</td><td>1.000</td><td>nan</td></tr><tr><td>5</td><td>Monarchs</td><td>7</td><td>9</td><td>3</td><td>3</td><td>0</td><td>0</td><td>0</td><td>3</td><td>1</td><td>2</td><td>1</td><td>3</td><td>0.273</td><td>0.590</td><td>0.409</td><td>0.999</td><td>nan</td></tr><tr><td>6</td><td>Vipers</td><td>5</td><td>6</td><td>2</td><td>0</td><td>1</td><td>0</td><td>1</td><td>2</td><td>2</td><td>1</td><td>1</td><td>6</td><td>0.296</td><td>0.578</td><td>0.556</td><td>1.133</td><td>nan</td></tr><tr><td>7</td><td>Vipers</td><td>4</td><td>7</td><td>1</td><td>1</td><td>nan</td><td>nan</td><td>nan</td><td>2</td><td>2</td><td>3</td><td>2</td><td>1</td><td>0.290</td><td>0.577</td><td>0.516</td><td>1.093</td><td>nan</td></tr><tr><td>8</td><td>nan</td><td>nan</td><td>0</td><td>0</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>0</td><td>0.290</td><td>0.577</td><td>0.516</td><td>1.093</td><td>nan</td></tr></table>
    <h2>Pitching Season Totals</h2>
    <table>
        <tr>
    <th>GM#</th><th>OPP</th><th>G</th><th>W</th><th>L</th><th>IP</th><th>H</th><th>ER</th><th>SO</th><th>BB</th><th>CG</th><th>SHO</th><th>ERA</th><th>WHIP</th></tr>
<tr><td>Season Totals</td><td>nan</td><td>4</td><td>1</td><td>1</td><td>3.66</td><td>9</td><td>32</td><td>9</td><td>26</td><td>0</td><td>0</td><td>26.23</td><td>9.56</td></tr>
</table>
    <h2>Pitching Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>GM#</th><th>OPP</th><th>G</th><th>W</th><th>L</th><th>IP</th><th>H</th><th>ER</th><th>SO</th><th>BB</th><th>CG</th><th>SHO</th><th>ERA</th><th>WHIP</th></tr><tr><td>1</td><td>MTL</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>0</td><td>0</td><td>nan</td><td>nan</td></tr><tr><td>2</td><td>Lightning</td><td>1</td><td>1</td><td>0</td><td>2</td><td>nan</td><td>10</td><td>5</td><td>8</td><td>0</td><td>0</td><td>15.00</td><td>4.00</td></tr><tr><td>3</td><td>Racers</td><td>1</td><td>0</td><td>1</td><td>0.33</td><td>3</td><td>7</td><td>0</td><td>6</td><td>0</td><td>0</td><td>21.89</td><td>7.30</td></tr><tr><td>4</td><td>NY</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>21.89</td><td>7.30</td></tr><tr><td>5</td><td>ATL</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>21.89</td><td>7.30</td></tr><tr><td>6</td><td>Vipers</td><td>1</td><td>0</td><td>0</td><td>0.33</td><td>2</td><td>4</td><td>1</td><td>3</td><td>0</td><td>0</td><td>23.68</td><td>8.27</td></tr><tr><td>7</td><td>Vipers</td><td>1</td><td>0</td><td>0</td><td>1</td><td>4</td><td>11</td><td>3</td><td>9</td><td>0</td><td>0</td><td>26.23</td><td>9.56</td></tr><tr><td>8</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>26.23</td><td>9.56</td></tr><tr><td>9</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr></table>
    <a href="../index.html">Back to Home</a>
</body>
</html>
