
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Ethan F Stats</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        table { border-collapse: collapse; width: 95%; margin-bottom: 40px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
        tr:hover { background-color: #f5f5f5; }
        h1 { font-size: 2em; }
        h2 { margin-top: 40px; }
        a { margin-top: 20px; display: inline-block; }
    </style>
</head>
<body>
    <h1>Ethan F - 2024 Season Stats</h1>
    <h2>Hitting Season Totals</h2>
    <table>
        <tr>
    <th>Game #</th><th>OPP</th><th>AB</th><th>PA</th><th>H</th><th>1B</th><th>2B</th><th>3B</th><th>HR</th><th>R</th><th>RBI</th><th>BB</th><th>SO</th><th>TB</th><th>AVG</th><th>OBP</th><th>SLG</th><th>OPS</th><th>wOBA</th></tr>
<tr><td>Season Totals</td><td>nan</td><td>26</td><td>44</td><td>11</td><td>4</td><td>4</td><td>0</td><td>3</td><td>18</td><td>14</td><td>18</td><td>4</td><td>24</td><td>0.423</td><td>0.659</td><td>0.923</td><td>1.582</td><td>0.618</td></tr>
</table>
    <h2>Hitting Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>Game #</th><th>OPP</th><th>AB</th><th>PA</th><th>H</th><th>1B</th><th>2B</th><th>3B</th><th>HR</th><th>R</th><th>RBI</th><th>BB</th><th>SO</th><th>TB</th><th>AVG</th><th>OBP</th><th>SLG</th><th>OPS</th><th>wOBA</th></tr><tr><td>1</td><td>Lightning</td><td>5</td><td>6</td><td>2</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>2</td><td>3</td><td>0.400</td><td>0.500</td><td>0.600</td><td>1.100</td><td>nan</td></tr><tr><td>2</td><td>Monarchs</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.400</td><td>0.500</td><td>0.600</td><td>1.100</td><td>nan</td></tr><tr><td>3</td><td>Racers</td><td>3</td><td>6</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>2</td><td>2</td><td>3</td><td>0</td><td>4</td><td>0.375</td><td>0.583</td><td>0.875</td><td>1.458</td><td>nan</td></tr><tr><td>4</td><td>Monarchs</td><td>6</td><td>7</td><td>2</td><td>0</td><td>1</td><td>0</td><td>1</td><td>2</td><td>2</td><td>1</td><td>0</td><td>6</td><td>0.357</td><td>0.526</td><td>0.929</td><td>1.455</td><td>nan</td></tr><tr><td>5</td><td>Bass</td><td>3</td><td>5</td><td>3</td><td>1</td><td>1</td><td>0</td><td>1</td><td>4</td><td>4</td><td>2</td><td>0</td><td>7</td><td>0.471</td><td>0.625</td><td>1.176</td><td>1.801</td><td>nan</td></tr><tr><td>6</td><td>Racers</td><td>2</td><td>4</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>2</td><td>1</td><td>1</td><td>0.474</td><td>0.643</td><td>1.105</td><td>1.748</td><td>nan</td></tr><tr><td>7</td><td>Lightning</td><td>4</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>2</td><td>1</td><td>0</td><td>0.391</td><td>0.588</td><td>0.913</td><td>1.501</td><td>nan</td></tr><tr><td>8</td><td>Bass</td><td>3</td><td>10</td><td>2</td><td>1</td><td>1</td><td>nan</td><td>nan</td><td>7</td><td>5</td><td>7</td><td>0</td><td>3</td><td>0.423</td><td>0.659</td><td>0.923</td><td>1.582</td><td>nan</td></tr></table>
    <h2>Pitching Season Totals</h2>
    <table>
        <tr>
    <th>GM#</th><th>OPP</th><th>G</th><th>W</th><th>L</th><th>IP</th><th>H</th><th>ER</th><th>SO</th><th>BB</th><th>CG</th><th>SHO</th><th>ERA</th><th>WHIP</th></tr>
<tr><td>Season Totals</td><td>nan</td><td>1</td><td>0</td><td>0</td><td>1</td><td>7</td><td>7</td><td>0</td><td>0</td><td>nan</td><td>15</td><td>21.00</td><td>7.00</td></tr>
</table>
    <h2>Pitching Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>GM#</th><th>OPP</th><th>G</th><th>W</th><th>L</th><th>IP</th><th>H</th><th>ER</th><th>SO</th><th>BB</th><th>CG</th><th>SHO</th><th>ERA</th><th>WHIP</th></tr><tr><td>1</td><td>Lightning</td><td>1</td><td>0</td><td>0</td><td>1</td><td>7</td><td>7</td><td>0</td><td>0</td><td>nan</td><td>4</td><td>21.00</td><td>7.00</td></tr><tr><td>2</td><td>MTL</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>3</td><td>21.00</td><td>7.00</td></tr><tr><td>3</td><td>STL</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>3</td><td>21.00</td><td>7.00</td></tr><tr><td>4</td><td>NY</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>1</td><td>21.00</td><td>7.00</td></tr><tr><td>5</td><td>ATL</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>1</td><td>21.00</td><td>7.00</td></tr><tr><td>6</td><td>CIN</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>2</td><td>21.00</td><td>7.00</td></tr><tr><td>7</td><td>HOU</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>1</td><td>21.00</td><td>7.00</td></tr><tr><td>8</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>21.00</td><td>7.00</td></tr><tr><td>9</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr></table>
    <a href="../index.html">Back to Home</a>
</body>
</html>
