
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Hall of Fame Stats</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        table { border-collapse: collapse; width: 95%; margin-bottom: 40px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
        tr:hover { background-color: #f5f5f5; }
        h1 { font-size: 2em; }
        h2 { margin-top: 40px; }
        a { margin-top: 20px; display: inline-block; }
    </style>
</head>
<body>
    <h1>Hall of Fame - 2024 Season Stats</h1>
    <h2>Hitting Season Totals</h2>
    <table>
        <tr>
    <th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th></tr>
<tr><td>nan</td><td>nan</td><td>Beastly Bass </td><td>nan</td><td>nan</td><td>nan</td><td>Ryan Miller</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr>
</table>
    <h2>Hitting Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th></tr><tr><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>Knockout Knights</td><td>nan</td><td>nan</td><td>Consecutive on Base Streak: Nate G (14)</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>2 Grand Slams in a Single Game: Matt G</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>nan</td><td>nan</td><td>2024 Season Champions</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>2024 League MVP</td><td>nan</td><td>nan</td><td>Multi-HR Game Streak: Nate G (3)</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>Home Run Cycle: Mark Hinlo (Grand Slam, 3-Run(2), 2-Run, Solo)</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>nan</td><td>nan</td><td>Ruthless Racers</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>Ryan Miller</td><td>nan</td><td>nan</td><td>Most HR in Game: Mark Hinlo (5)</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>Vicious Vipers</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>Most RBI in Game: Mark Hinlo (13)</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>2024 Cy Young</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr></table>
    <h2>Pitching Season Totals</h2>
    <table>
        <tr>
    <th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>Nate Gustafson</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th></tr>
<tr><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>Ruthless Racers</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr>
</table>
    <h2>Pitching Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>Nate Gustafson</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th></tr></table>
    <a href="../index.html">Back to Home</a>
</body>
</html>
