
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Josh F Stats</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        table { border-collapse: collapse; width: 95%; margin-bottom: 40px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
        tr:hover { background-color: #f5f5f5; }
        h1 { font-size: 2em; }
        h2 { margin-top: 40px; }
        a { margin-top: 20px; display: inline-block; }
    </style>
</head>
<body>
    <h1>Josh F - 2024 Season Stats</h1>
    <h2>Hitting Season Totals</h2>
    <table>
        <tr>
    <th>Game #</th><th>OPP</th><th>AB</th><th>PA</th><th>H</th><th>1B</th><th>2B</th><th>3B</th><th>HR</th><th>R</th><th>RBI</th><th>BB</th><th>SO</th><th>TB</th><th>AVG</th><th>OBP</th><th>SLG</th><th>OPS</th><th>wOBA</th></tr>
<tr><td>Season Totals</td><td>nan</td><td>21</td><td>35</td><td>11</td><td>4</td><td>2</td><td>0</td><td>5</td><td>19</td><td>20</td><td>14</td><td>6</td><td>28</td><td>0.524</td><td>0.714</td><td>1.333</td><td>2.048</td><td>0.740</td></tr>
</table>
    <h2>Hitting Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>Game #</th><th>OPP</th><th>AB</th><th>PA</th><th>H</th><th>1B</th><th>2B</th><th>3B</th><th>HR</th><th>R</th><th>RBI</th><th>BB</th><th>SO</th><th>TB</th><th>AVG</th><th>OBP</th><th>SLG</th><th>OPS</th><th>wOBA</th></tr><tr><td>1</td><td>Vipers</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>2</td><td>Bass</td><td>2</td><td>3</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>4</td><td>3</td><td>1</td><td>0</td><td>4</td><td>0.500</td><td>0.667</td><td>2.000</td><td>2.667</td><td>nan</td></tr><tr><td>3</td><td>Racers</td><td>4</td><td>6</td><td>2</td><td>0</td><td>1</td><td>0</td><td>1</td><td>3</td><td>2</td><td>2</td><td>2</td><td>6</td><td>0.500</td><td>0.667</td><td>1.667</td><td>2.333</td><td>nan</td></tr><tr><td>4</td><td>nan</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>0</td><td>0.500</td><td>0.667</td><td>1.667</td><td>2.333</td><td>nan</td></tr><tr><td>5</td><td>Monarchs</td><td>1</td><td>6</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>4</td><td>5</td><td>5</td><td>0</td><td>4</td><td>0.571</td><td>0.800</td><td>2.000</td><td>2.800</td><td>nan</td></tr><tr><td>6</td><td>nan</td><td>nan</td><td>0</td><td>0</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>0</td><td>0.571</td><td>0.800</td><td>2.000</td><td>2.800</td><td>nan</td></tr><tr><td>7</td><td>Vipers</td><td>6</td><td>9</td><td>1</td><td>1</td><td>nan</td><td>nan</td><td>nan</td><td>1</td><td>1</td><td>3</td><td>4</td><td>1</td><td>0.385</td><td>0.667</td><td>1.154</td><td>1.821</td><td>nan</td></tr><tr><td>8</td><td>Bass</td><td>8</td><td>11</td><td>6</td><td>3</td><td>1</td><td>nan</td><td>2</td><td>7</td><td>9</td><td>3</td><td>0</td><td>13</td><td>0.524</td><td>0.714</td><td>1.333</td><td>2.048</td><td>nan</td></tr></table>
    <h2>Pitching Season Totals</h2>
    <table>
        <tr>
    <th>GM#</th><th>OPP</th><th>G</th><th>W</th><th>L</th><th>IP</th><th>H</th><th>ER</th><th>SO</th><th>BB</th><th>CG</th><th>SHO</th><th>ERA</th><th>WHIP</th></tr>
<tr><td>Season Totals</td><td>nan</td><td>0</td><td>1</td><td>0</td><td>1</td><td>2</td><td>6</td><td>1</td><td>6</td><td>0</td><td>0</td><td>18.00</td><td>8.00</td></tr>
</table>
    <h2>Pitching Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>GM#</th><th>OPP</th><th>G</th><th>W</th><th>L</th><th>IP</th><th>H</th><th>ER</th><th>SO</th><th>BB</th><th>CG</th><th>SHO</th><th>ERA</th><th>WHIP</th></tr><tr><td>1</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>2</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>3</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>4</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>5</td><td>Monarchs</td><td>nan</td><td>1</td><td>nan</td><td>1</td><td>2</td><td>6</td><td>1</td><td>6</td><td>nan</td><td>nan</td><td>18.00</td><td>8.00</td></tr><tr><td>6</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>18.00</td><td>8.00</td></tr><tr><td>7</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>18.00</td><td>8.00</td></tr><tr><td>8</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>18.00</td><td>8.00</td></tr><tr><td>9</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr></table>
    <a href="../index.html">Back to Home</a>
</body>
</html>
