
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Leaders Page Stats</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        table { border-collapse: collapse; width: 95%; margin-bottom: 40px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
        tr:hover { background-color: #f5f5f5; }
        h1 { font-size: 2em; }
        h2 { margin-top: 40px; }
        a { margin-top: 20px; display: inline-block; }
    </style>
</head>
<body>
    <h1>Leaders Page - 2024 Season Stats</h1>
    <h2>Hitting Season Totals</h2>
    <table>
        <tr>
    <th>nan</th><th>AVG</th><th>Hits</th><th>R</th><th>RBI</th><th>Walks</th><th>OBP</th><th>SLG</th><th>OPS</th><th>HR</th><th>1b</th><th>2b</th><th>3b</th><th>nan</th><th>nan</th><th>Innings</th><th>ERA</th><th>WHIP</th><th>SO</th></tr>
<tr><td>Ryan M</td><td>0.6857142857142857</td><td>24</td><td>23</td><td>31</td><td>13</td><td>0.7708333333333334</td><td>1.457142857142857</td><td>2.2279761904761903</td><td>8</td><td>14</td><td>1</td><td>1</td><td>nan</td><td>nan</td><td>26.000</td><td>4.846</td><td>3.692</td><td>45.000</td></tr>
</table>
    <h2>Hitting Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>nan</th><th>AVG</th><th>Hits</th><th>R</th><th>RBI</th><th>Walks</th><th>OBP</th><th>SLG</th><th>OPS</th><th>HR</th><th>1b</th><th>2b</th><th>3b</th><th>nan</th><th>nan</th><th>Innings</th><th>ERA</th><th>WHIP</th><th>SO</th></tr><tr><td>Ethan F</td><td>0.4230769230769231</td><td>11</td><td>18</td><td>14</td><td>18</td><td>0.6590909090909091</td><td>0.9230769230769231</td><td>1.582167832167832</td><td>3</td><td>4</td><td>4</td><td>0</td><td>nan</td><td>nan</td><td>1.000</td><td>21.000</td><td>7.000</td><td>0.000</td></tr><tr><td>Patrick G</td><td>0.3448275862068966</td><td>10</td><td>14</td><td>20</td><td>10</td><td>0.5128205128205128</td><td>0.7586206896551724</td><td>1.2714412024756852</td><td>3</td><td>5</td><td>1</td><td>1</td><td>nan</td><td>nan</td><td>0.000</td><td>nan</td><td>nan</td><td>0.000</td></tr><tr><td>Alex M</td><td>0</td><td>0</td><td>13</td><td>8</td><td>30</td><td>0.6521739130434783</td><td>0</td><td>0.6521739130434783</td><td>0</td><td>0</td><td>0</td><td>0</td><td>nan</td><td>nan</td><td>0.000</td><td>nan</td><td>nan</td><td>0.000</td></tr><tr><td>Matt G</td><td>0.625</td><td>25</td><td>30</td><td>34</td><td>25</td><td>0.7692307692307693</td><td>1.45</td><td>2.2192307692307693</td><td>11</td><td>14</td><td>0</td><td>0</td><td>nan</td><td>nan</td><td>19.000</td><td>9.474</td><td>4.789</td><td>29.000</td></tr><tr><td>Michael H</td><td>0.45</td><td>18</td><td>28</td><td>31</td><td>20</td><td>0.6333333333333333</td><td>0.925</td><td>1.5583333333333333</td><td>6</td><td>11</td><td>1</td><td>0</td><td>nan</td><td>nan</td><td>3.330</td><td>16.216</td><td>4.805</td><td>4.000</td></tr><tr><td>Josh F</td><td>0.5238095238095238</td><td>11</td><td>19</td><td>20</td><td>14</td><td>0.7142857142857143</td><td>1.3333333333333333</td><td>2.0476190476190474</td><td>5</td><td>4</td><td>2</td><td>0</td><td>nan</td><td>nan</td><td>1.000</td><td>18.000</td><td>8.000</td><td>1.000</td></tr><tr><td>Nick C</td><td>0.2</td><td>4</td><td>20</td><td>13</td><td>24</td><td>0.6363636363636364</td><td>0.35</td><td>0.9863636363636363</td><td>1</td><td>3</td><td>0</td><td>0</td><td>nan</td><td>nan</td><td>0.000</td><td>nan</td><td>nan</td><td>0.000</td></tr><tr><td>Andrew L</td><td>0.6829268292682927</td><td>28</td><td>26</td><td>29</td><td>21</td><td>0.7903225806451613</td><td>1.2195121951219512</td><td>2.0098347757671124</td><td>7</td><td>20</td><td>1</td><td>0</td><td>nan</td><td>nan</td><td>14.330</td><td>14.445</td><td>6.629</td><td>22.000</td></tr></table>
    <h2>Pitching Season Totals</h2>
    <table>
        <tr>
    <th>Ferris N</th><th>0</th><th>0</th><th>0</th><th>nan</th><th>nan</th><th>nan</th><th>0</th><th>0</th><th>0</th><th>0</th><th>nan</th><th>nan</th><th>0</th></tr>
<tr><td>Anand B</td><td>15</td><td>19</td><td>15</td><td>0.4838709677419355</td><td>0.5106382978723404</td><td>0.9945092656142759</td><td>3</td><td>12</td><td>0</td><td>0</td><td>nan</td><td>nan</td><td>17.00</td></tr>
</table>
    <h2>Pitching Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>Ferris N</th><th>0</th><th>0</th><th>0</th><th>nan</th><th>nan</th><th>nan</th><th>0</th><th>0</th><th>0</th><th>0</th><th>nan</th><th>nan</th><th>0</th></tr><tr><td>Collin D</td><td>22</td><td>25</td><td>19</td><td>0.7166666666666667</td><td>0.8536585365853658</td><td>1.5703252032520325</td><td>3</td><td>19</td><td>2</td><td>0</td><td>nan</td><td>nan</td><td>1.33</td></tr><tr><td>Nolan F</td><td>4</td><td>5</td><td>6</td><td>0.7142857142857143</td><td>0.625</td><td>1.3392857142857144</td><td>0</td><td>3</td><td>1</td><td>0</td><td>nan</td><td>nan</td><td>0.00</td></tr><tr><td>Korede G</td><td>21</td><td>11</td><td>34</td><td>0.6666666666666666</td><td>0.23076923076923078</td><td>0.8974358974358974</td><td>0</td><td>6</td><td>0</td><td>0</td><td>nan</td><td>nan</td><td>0.00</td></tr><tr><td>nan</td><td>nan</td><td>nan</td><td>354</td><td>nan</td><td>nan</td><td>nan</td><td>75</td><td>165</td><td>18</td><td>2</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>0.6114316239316239</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>Season Totals</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr></table>
    <a href="../index.html">Back to Home</a>
</body>
</html>
