
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Matt L Stats</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        table { border-collapse: collapse; width: 95%; margin-bottom: 40px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
        tr:hover { background-color: #f5f5f5; }
        h1 { font-size: 2em; }
        h2 { margin-top: 40px; }
        a { margin-top: 20px; display: inline-block; }
    </style>
</head>
<body>
    <h1>Matt L - 2024 Season Stats</h1>
    <h2>Hitting Season Totals</h2>
    <table>
        <tr>
    <th>Game #</th><th>OPP</th><th>AB</th><th>PA</th><th>H</th><th>1B</th><th>2B</th><th>3B</th><th>HR</th><th>R</th><th>RBI</th><th>BB</th><th>SO</th><th>TB</th><th>AVG</th><th>OBP</th><th>SLG</th><th>OPS</th><th>wOBA</th></tr>
<tr><td>Season Totals</td><td>nan</td><td>33</td><td>51</td><td>16</td><td>11</td><td>2</td><td>0</td><td>3</td><td>13</td><td>14</td><td>18</td><td>7</td><td>27</td><td>0.485</td><td>0.667</td><td>0.818</td><td>1.485</td><td>0.608</td></tr>
</table>
    <h2>Hitting Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>Game #</th><th>OPP</th><th>AB</th><th>PA</th><th>H</th><th>1B</th><th>2B</th><th>3B</th><th>HR</th><th>R</th><th>RBI</th><th>BB</th><th>SO</th><th>TB</th><th>AVG</th><th>OBP</th><th>SLG</th><th>OPS</th><th>wOBA</th></tr><tr><td>1</td><td>Bass</td><td>7</td><td>9</td><td>3</td><td>3</td><td>nan</td><td>nan</td><td>0</td><td>4</td><td>0</td><td>2</td><td>2</td><td>3</td><td>0.429</td><td>0.556</td><td>0.429</td><td>0.984</td><td>nan</td></tr><tr><td>2</td><td>Monarchs</td><td>3</td><td>4</td><td>2</td><td>0</td><td>nan</td><td>nan</td><td>2</td><td>2</td><td>2</td><td>1</td><td>0</td><td>8</td><td>0.500</td><td>0.615</td><td>1.100</td><td>1.715</td><td>nan</td></tr><tr><td>3</td><td>Lightning</td><td>3</td><td>9</td><td>1</td><td>1</td><td>nan</td><td>nan</td><td>nan</td><td>2</td><td>3</td><td>6</td><td>2</td><td>1</td><td>0.462</td><td>0.682</td><td>0.923</td><td>1.605</td><td>nan</td></tr><tr><td>4</td><td>Vipers</td><td>3</td><td>7</td><td>2</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>4</td><td>0</td><td>3</td><td>0.500</td><td>0.724</td><td>0.938</td><td>1.662</td><td>nan</td></tr><tr><td>5</td><td>Bass</td><td>3</td><td>5</td><td>2</td><td>1</td><td>nan</td><td>nan</td><td>1</td><td>3</td><td>4</td><td>2</td><td>1</td><td>5</td><td>0.526</td><td>0.735</td><td>1.053</td><td>1.788</td><td>nan</td></tr><tr><td>6</td><td>Lightning</td><td>4</td><td>4</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0.478</td><td>0.684</td><td>0.913</td><td>1.597</td><td>nan</td></tr><tr><td>7</td><td>Vipers</td><td>4</td><td>6</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td><td>1</td><td>2</td><td>0.481</td><td>0.682</td><td>0.852</td><td>1.534</td><td>nan</td></tr><tr><td>8</td><td>Monarchs</td><td>6</td><td>7</td><td>3</td><td>2</td><td>1</td><td>nan</td><td>nan</td><td>1</td><td>2</td><td>1</td><td>1</td><td>4</td><td>0.485</td><td>0.667</td><td>0.818</td><td>1.485</td><td>nan</td></tr></table>
    <h2>Pitching Season Totals</h2>
    <table>
        <tr>
    <th>GM#</th><th>OPP</th><th>G</th><th>W</th><th>L</th><th>IP</th><th>H</th><th>ER</th><th>SO</th><th>BB</th><th>CG</th><th>SHO</th><th>ERA</th><th>WHIP</th></tr>
<tr><td>Season Totals</td><td>nan</td><td>8</td><td>5</td><td>0</td><td>21</td><td>22</td><td>20</td><td>48</td><td>28</td><td>4</td><td>2</td><td>2.86</td><td>2.38</td></tr>
</table>
    <h2>Pitching Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>GM#</th><th>OPP</th><th>G</th><th>W</th><th>L</th><th>IP</th><th>H</th><th>ER</th><th>SO</th><th>BB</th><th>CG</th><th>SHO</th><th>ERA</th><th>WHIP</th></tr><tr><td>1</td><td>Bass</td><td>1</td><td>1</td><td>nan</td><td>2</td><td>1</td><td>2</td><td>4</td><td>2</td><td>nan</td><td>nan</td><td>3.00</td><td>1.50</td></tr><tr><td>2</td><td>Monarchs</td><td>1</td><td>0</td><td>0</td><td>1.66</td><td>0</td><td>0</td><td>4</td><td>0</td><td>nan</td><td>1</td><td>1.64</td><td>0.82</td></tr><tr><td>3</td><td>Lightning</td><td>1</td><td>0</td><td>0</td><td>2.67</td><td>5</td><td>9</td><td>7</td><td>5</td><td>nan</td><td>nan</td><td>5.21</td><td>2.05</td></tr><tr><td>4</td><td>Vipers</td><td>1</td><td>0</td><td>0</td><td>3</td><td>nan</td><td>4</td><td>6</td><td>4</td><td>1</td><td>nan</td><td>4.82</td><td>1.82</td></tr><tr><td>5</td><td>Bass</td><td>1</td><td>1</td><td>nan</td><td>3</td><td>6</td><td>nan</td><td>6</td><td>3</td><td>1</td><td>1</td><td>3.65</td><td>2.11</td></tr><tr><td>6</td><td>Lightning</td><td>1</td><td>1</td><td>0</td><td>3</td><td>5</td><td>2</td><td>8</td><td>4</td><td>1</td><td>0</td><td>3.33</td><td>2.28</td></tr><tr><td>7</td><td>Vipers</td><td>1</td><td>1</td><td>0</td><td>2.67</td><td>4</td><td>1</td><td>5</td><td>4</td><td>0</td><td>0</td><td>3.00</td><td>2.39</td></tr><tr><td>8</td><td>Monarchs</td><td>1</td><td>1</td><td>nan</td><td>3</td><td>1</td><td>2</td><td>8</td><td>6</td><td>1</td><td>nan</td><td>2.86</td><td>2.38</td></tr><tr><td>9</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr></table>
    <a href="../index.html">Back to Home</a>
</body>
</html>
