
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Matt G Stats</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        table { border-collapse: collapse; width: 95%; margin-bottom: 40px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
        tr:hover { background-color: #f5f5f5; }
        h1 { font-size: 2em; }
        h2 { margin-top: 40px; }
        a { margin-top: 20px; display: inline-block; }
    </style>
</head>
<body>
    <h1>Matt G - 2024 Season Stats</h1>
    <h2>Hitting Season Totals</h2>
    <table>
        <tr>
    <th>Game #</th><th>OPP</th><th>AB</th><th>PA</th><th>H</th><th>1B</th><th>2B</th><th>3B</th><th>HR</th><th>R</th><th>RBI</th><th>BB</th><th>SO</th><th>TB</th><th>AVG</th><th>OBP</th><th>SLG</th><th>OPS</th><th>wOBA</th></tr>
<tr><td>Season Totals</td><td>nan</td><td>40</td><td>65</td><td>25</td><td>14</td><td>0</td><td>0</td><td>11</td><td>30</td><td>34</td><td>25</td><td>10</td><td>58</td><td>0.625</td><td>0.769</td><td>1.450</td><td>2.219</td><td>0.802</td></tr>
</table>
    <h2>Hitting Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>Game #</th><th>OPP</th><th>AB</th><th>PA</th><th>H</th><th>1B</th><th>2B</th><th>3B</th><th>HR</th><th>R</th><th>RBI</th><th>BB</th><th>SO</th><th>TB</th><th>AVG</th><th>OBP</th><th>SLG</th><th>OPS</th><th>wOBA</th></tr><tr><td>1</td><td>Vipers</td><td>5</td><td>7</td><td>4</td><td>2</td><td>nan</td><td>nan</td><td>2</td><td>3</td><td>1</td><td>2</td><td>1</td><td>10</td><td>0.800</td><td>0.857</td><td>2.000</td><td>2.857</td><td>nan</td></tr><tr><td>2</td><td>Bass</td><td>5</td><td>8</td><td>3</td><td>2</td><td>nan</td><td>nan</td><td>1</td><td>3</td><td>3</td><td>3</td><td>2</td><td>6</td><td>0.700</td><td>0.800</td><td>1.600</td><td>2.400</td><td>nan</td></tr><tr><td>3</td><td>Racers</td><td>4</td><td>7</td><td>2</td><td>1</td><td>nan</td><td>nan</td><td>1</td><td>3</td><td>2</td><td>3</td><td>2</td><td>5</td><td>0.643</td><td>0.773</td><td>1.500</td><td>2.273</td><td>nan</td></tr><tr><td>4</td><td>Monarchs</td><td>6</td><td>9</td><td>5</td><td>3</td><td>nan</td><td>nan</td><td>2</td><td>6</td><td>11</td><td>3</td><td>0</td><td>11</td><td>0.700</td><td>0.806</td><td>1.600</td><td>2.406</td><td>nan</td></tr><tr><td>5</td><td>Monarchs</td><td>3</td><td>7</td><td>3</td><td>1</td><td>nan</td><td>nan</td><td>2</td><td>6</td><td>8</td><td>4</td><td>0</td><td>9</td><td>0.739</td><td>0.842</td><td>1.783</td><td>2.625</td><td>nan</td></tr><tr><td>6</td><td>Racers</td><td>4</td><td>6</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>2</td><td>1</td><td>2</td><td>3</td><td>1</td><td>0.667</td><td>0.795</td><td>1.556</td><td>2.351</td><td>nan</td></tr><tr><td>7</td><td>Vipers</td><td>5</td><td>9</td><td>4</td><td>4</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td><td>4</td><td>0</td><td>4</td><td>0.688</td><td>0.811</td><td>1.438</td><td>2.249</td><td>nan</td></tr><tr><td>8</td><td>Bass</td><td>8</td><td>12</td><td>3</td><td>nan</td><td>nan</td><td>nan</td><td>3</td><td>5</td><td>6</td><td>4</td><td>2</td><td>12</td><td>0.625</td><td>0.769</td><td>1.450</td><td>2.219</td><td>nan</td></tr></table>
    <h2>Pitching Season Totals</h2>
    <table>
        <tr>
    <th>GM#</th><th>OPP</th><th>G</th><th>W</th><th>L</th><th>IP</th><th>H</th><th>ER</th><th>SO</th><th>BB</th><th>CG</th><th>SHO</th><th>ERA</th><th>WHIP</th></tr>
<tr><td>Season Totals</td><td>nan</td><td>7</td><td>3</td><td>2</td><td>19</td><td>44</td><td>60</td><td>29</td><td>47</td><td>5</td><td>0</td><td>9.47</td><td>4.79</td></tr>
</table>
    <h2>Pitching Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>GM#</th><th>OPP</th><th>G</th><th>W</th><th>L</th><th>IP</th><th>H</th><th>ER</th><th>SO</th><th>BB</th><th>CG</th><th>SHO</th><th>ERA</th><th>WHIP</th></tr><tr><td>1</td><td>Vipers</td><td>1</td><td>1</td><td>nan</td><td>3</td><td>7</td><td>9</td><td>3</td><td>8</td><td>1</td><td>0</td><td>9.00</td><td>5.00</td></tr><tr><td>2</td><td>Bass</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>0</td><td>9.00</td><td>5.00</td></tr><tr><td>3</td><td>Racers</td><td>1</td><td>1</td><td>0</td><td>3.66</td><td>12</td><td>12</td><td>8</td><td>9</td><td>1</td><td>0</td><td>9.46</td><td>5.41</td></tr><tr><td>4</td><td>Monarchs</td><td>1</td><td>0</td><td>0</td><td>1</td><td>4</td><td>6</td><td>0</td><td>5</td><td>nan</td><td>0</td><td>10.57</td><td>5.87</td></tr><tr><td>5</td><td>Monarchs</td><td>1</td><td>0</td><td>nan</td><td>1.34</td><td>4</td><td>12</td><td>4</td><td>7</td><td>nan</td><td>0</td><td>13.00</td><td>6.22</td></tr><tr><td>6</td><td>Racers</td><td>1</td><td>0</td><td>1</td><td>3</td><td>2</td><td>3</td><td>2</td><td>4</td><td>1</td><td>0</td><td>10.50</td><td>5.17</td></tr><tr><td>7</td><td>Vipers</td><td>1</td><td>0</td><td>1</td><td>4</td><td>4</td><td>5</td><td>4</td><td>8</td><td>1</td><td>0</td><td>8.81</td><td>4.62</td></tr><tr><td>8</td><td>Bass</td><td>1</td><td>1</td><td>nan</td><td>3</td><td>11</td><td>13</td><td>8</td><td>6</td><td>1</td><td>nan</td><td>9.47</td><td>4.79</td></tr><tr><td>9</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr></table>
    <a href="../index.html">Back to Home</a>
</body>
</html>
