
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Michael H Stats</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        table { border-collapse: collapse; width: 95%; margin-bottom: 40px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
        tr:hover { background-color: #f5f5f5; }
        h1 { font-size: 2em; }
        h2 { margin-top: 40px; }
        a { margin-top: 20px; display: inline-block; }
    </style>
</head>
<body>
    <h1>Michael H - 2024 Season Stats</h1>
    <h2>Hitting Season Totals</h2>
    <table>
        <tr>
    <th>Game #</th><th>OPP</th><th>AB</th><th>PA</th><th>H</th><th>1B</th><th>2B</th><th>3B</th><th>HR</th><th>R</th><th>RBI</th><th>BB</th><th>SO</th><th>TB</th><th>AVG</th><th>OBP</th><th>SLG</th><th>OPS</th><th>wOBA</th></tr>
<tr><td>Season Totals</td><td>nan</td><td>40</td><td>60</td><td>18</td><td>11</td><td>1</td><td>0</td><td>6</td><td>28</td><td>31</td><td>20</td><td>10</td><td>37</td><td>0.450</td><td>0.633</td><td>0.925</td><td>1.558</td><td>0.619</td></tr>
</table>
    <h2>Hitting Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>Game #</th><th>OPP</th><th>AB</th><th>PA</th><th>H</th><th>1B</th><th>2B</th><th>3B</th><th>HR</th><th>R</th><th>RBI</th><th>BB</th><th>SO</th><th>TB</th><th>AVG</th><th>OBP</th><th>SLG</th><th>OPS</th><th>wOBA</th></tr><tr><td>1</td><td>Vipers</td><td>7</td><td>9</td><td>5</td><td>2</td><td>nan</td><td>nan</td><td>3</td><td>6</td><td>9</td><td>2</td><td>1</td><td>14</td><td>0.714</td><td>0.778</td><td>2.000</td><td>2.778</td><td>nan</td></tr><tr><td>2</td><td>Bass</td><td>2</td><td>3</td><td>1</td><td>1</td><td>nan</td><td>nan</td><td>0</td><td>4</td><td>3</td><td>1</td><td>0</td><td>1</td><td>0.667</td><td>0.750</td><td>1.667</td><td>2.417</td><td>nan</td></tr><tr><td>3</td><td>Racers</td><td>6</td><td>7</td><td>3</td><td>0</td><td>1</td><td>0</td><td>2</td><td>3</td><td>5</td><td>1</td><td>2</td><td>10</td><td>0.600</td><td>0.684</td><td>1.667</td><td>2.351</td><td>nan</td></tr><tr><td>4</td><td>Monarchs</td><td>6</td><td>10</td><td>2</td><td>2</td><td>nan</td><td>nan</td><td>nan</td><td>4</td><td>2</td><td>4</td><td>2</td><td>2</td><td>0.524</td><td>0.655</td><td>1.286</td><td>1.941</td><td>nan</td></tr><tr><td>5</td><td>Monarchs</td><td>3</td><td>6</td><td>2</td><td>1</td><td>nan</td><td>nan</td><td>1</td><td>5</td><td>5</td><td>3</td><td>0</td><td>5</td><td>0.542</td><td>0.686</td><td>1.333</td><td>2.019</td><td>nan</td></tr><tr><td>6</td><td>Racers</td><td>4</td><td>5</td><td>3</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>3</td><td>0.571</td><td>0.700</td><td>1.250</td><td>1.950</td><td>nan</td></tr><tr><td>7</td><td>Vipers</td><td>8</td><td>9</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>2</td><td>1</td><td>0.472</td><td>0.612</td><td>1.000</td><td>1.612</td><td>nan</td></tr><tr><td>8</td><td>Bass</td><td>4</td><td>11</td><td>1</td><td>1</td><td>nan</td><td>nan</td><td>nan</td><td>5</td><td>5</td><td>7</td><td>2</td><td>1</td><td>0.450</td><td>0.633</td><td>0.925</td><td>1.558</td><td>nan</td></tr></table>
    <h2>Pitching Season Totals</h2>
    <table>
        <tr>
    <th>GM#</th><th>OPP</th><th>G</th><th>W</th><th>L</th><th>IP</th><th>H</th><th>ER</th><th>SO</th><th>BB</th><th>CG</th><th>SHO</th><th>ERA</th><th>WHIP</th></tr>
<tr><td>Season Totals</td><td>nan</td><td>2</td><td>1</td><td>1</td><td>3.33</td><td>5</td><td>18</td><td>4</td><td>11</td><td>nan</td><td>15</td><td>16.22</td><td>4.80</td></tr>
</table>
    <h2>Pitching Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>GM#</th><th>OPP</th><th>G</th><th>W</th><th>L</th><th>IP</th><th>H</th><th>ER</th><th>SO</th><th>BB</th><th>CG</th><th>SHO</th><th>ERA</th><th>WHIP</th></tr><tr><td>1</td><td>MTL</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>4</td><td>nan</td><td>nan</td></tr><tr><td>2</td><td>Bass</td><td>1</td><td>0</td><td>1</td><td>1.33</td><td>nan</td><td>13</td><td>2</td><td>5</td><td>nan</td><td>3</td><td>29.32</td><td>3.76</td></tr><tr><td>3</td><td>STL</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>3</td><td>29.32</td><td>3.76</td></tr><tr><td>4</td><td>Monarchs</td><td>1</td><td>1</td><td>0</td><td>2</td><td>5</td><td>5</td><td>2</td><td>6</td><td>nan</td><td>1</td><td>16.22</td><td>4.80</td></tr><tr><td>5</td><td>ATL</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>1</td><td>16.22</td><td>4.80</td></tr><tr><td>6</td><td>CIN</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>2</td><td>16.22</td><td>4.80</td></tr><tr><td>7</td><td>HOU</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>1</td><td>16.22</td><td>4.80</td></tr><tr><td>8</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>16.22</td><td>4.80</td></tr><tr><td>9</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr></table>
    <a href="../index.html">Back to Home</a>
</body>
</html>
