
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Nate G Stats</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        table { border-collapse: collapse; width: 95%; margin-bottom: 40px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
        tr:hover { background-color: #f5f5f5; }
        h1 { font-size: 2em; }
        h2 { margin-top: 40px; }
        a { margin-top: 20px; display: inline-block; }
    </style>
</head>
<body>
    <h1>Nate G - 2024 Season Stats</h1>
    <h2>Hitting Season Totals</h2>
    <table>
        <tr>
    <th>Game #</th><th>OPP</th><th>AB</th><th>PA</th><th>H</th><th>1B</th><th>2B</th><th>3B</th><th>HR</th><th>R</th><th>RBI</th><th>BB</th><th>SO</th><th>TB</th><th>AVG</th><th>OBP</th><th>SLG</th><th>OPS</th><th>wOBA</th></tr>
<tr><td>Season Totals</td><td>nan</td><td>30</td><td>56</td><td>20</td><td>11</td><td>1</td><td>0</td><td>8</td><td>21</td><td>26</td><td>26</td><td>4</td><td>45</td><td>0.667</td><td>0.821</td><td>1.500</td><td>2.321</td><td>0.810</td></tr>
</table>
    <h2>Hitting Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>Game #</th><th>OPP</th><th>AB</th><th>PA</th><th>H</th><th>1B</th><th>2B</th><th>3B</th><th>HR</th><th>R</th><th>RBI</th><th>BB</th><th>SO</th><th>TB</th><th>AVG</th><th>OBP</th><th>SLG</th><th>OPS</th><th>wOBA</th></tr><tr><td>1</td><td>Bass</td><td>5</td><td>9</td><td>5</td><td>3</td><td>0</td><td>0</td><td>2</td><td>7</td><td>4</td><td>4</td><td>0</td><td>11</td><td>1.000</td><td>1.000</td><td>2.200</td><td>3.200</td><td>nan</td></tr><tr><td>2</td><td>Monarchs</td><td>2</td><td>4</td><td>2</td><td>0</td><td>0</td><td>0</td><td>2</td><td>2</td><td>5</td><td>2</td><td>0</td><td>8</td><td>1.000</td><td>1.000</td><td>2.714</td><td>3.714</td><td>nan</td></tr><tr><td>3</td><td>Lightning</td><td>7</td><td>10</td><td>5</td><td>3</td><td>nan</td><td>nan</td><td>2</td><td>4</td><td>7</td><td>3</td><td>1</td><td>11</td><td>0.857</td><td>0.913</td><td>2.143</td><td>3.056</td><td>nan</td></tr><tr><td>4</td><td>Vipers</td><td>3</td><td>7</td><td>1</td><td>nan</td><td>nan</td><td>nan</td><td>1</td><td>3</td><td>1</td><td>4</td><td>2</td><td>4</td><td>0.765</td><td>0.867</td><td>2.000</td><td>2.867</td><td>nan</td></tr><tr><td>5</td><td>Bass</td><td>2</td><td>6</td><td>1</td><td>1</td><td>nan</td><td>nan</td><td>nan</td><td>1</td><td>3</td><td>4</td><td>0</td><td>1</td><td>0.737</td><td>0.861</td><td>1.842</td><td>2.703</td><td>nan</td></tr><tr><td>6</td><td>Lightning</td><td>3</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>2</td><td>0</td><td>0</td><td>0.636</td><td>0.805</td><td>1.591</td><td>2.396</td><td>nan</td></tr><tr><td>7</td><td>Vipers</td><td>5</td><td>7</td><td>4</td><td>4</td><td>0</td><td>0</td><td>0</td><td>3</td><td>1</td><td>2</td><td>1</td><td>4</td><td>0.667</td><td>0.812</td><td>1.444</td><td>2.257</td><td>nan</td></tr><tr><td>8</td><td>Monarchs</td><td>3</td><td>8</td><td>2</td><td>nan</td><td>1</td><td>nan</td><td>1</td><td>1</td><td>4</td><td>5</td><td>nan</td><td>6</td><td>0.667</td><td>0.821</td><td>1.500</td><td>2.321</td><td>nan</td></tr></table>
    <h2>Pitching Season Totals</h2>
    <table>
        <tr>
    <th>GM#</th><th>OPP</th><th>G</th><th>W</th><th>L</th><th>IP</th><th>H</th><th>ER</th><th>SO</th><th>BB</th><th>CG</th><th>SHO</th><th>ERA</th><th>WHIP</th></tr>
<tr><td>Season Totals</td><td>nan</td><td>5</td><td>1</td><td>2</td><td>2.66</td><td>7</td><td>15</td><td>4</td><td>15</td><td>nan</td><td>1</td><td>16.92</td><td>8.27</td></tr>
</table>
    <h2>Pitching Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>GM#</th><th>OPP</th><th>G</th><th>W</th><th>L</th><th>IP</th><th>H</th><th>ER</th><th>SO</th><th>BB</th><th>CG</th><th>SHO</th><th>ERA</th><th>WHIP</th></tr><tr><td>1</td><td>Bass</td><td>1</td><td>nan</td><td>0</td><td>0.66</td><td>2</td><td>6</td><td>1</td><td>4</td><td>nan</td><td>nan</td><td>27.27</td><td>9.09</td></tr><tr><td>2</td><td>Monarchs</td><td>1</td><td>1</td><td>nan</td><td>1.33</td><td>1</td><td>0</td><td>1</td><td>4</td><td>nan</td><td>1</td><td>9.05</td><td>5.53</td></tr><tr><td>3</td><td>Lightning</td><td>1</td><td>nan</td><td>1</td><td>0.33</td><td>3</td><td>5</td><td>1</td><td>3</td><td>1</td><td>nan</td><td>14.22</td><td>7.33</td></tr><tr><td>4</td><td>Vipers</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>4</td><td>0</td><td>4</td><td>0</td><td>nan</td><td>19.40</td><td>9.48</td></tr><tr><td>5</td><td>Bass</td><td>0</td><td>0</td><td>0</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>19.40</td><td>9.48</td></tr><tr><td>6</td><td>Vipers</td><td>1</td><td>0</td><td>0</td><td>0.34</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>16.92</td><td>8.27</td></tr><tr><td>7</td><td>HOU</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>16.92</td><td>8.27</td></tr><tr><td>8</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>16.92</td><td>8.27</td></tr><tr><td>9</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr></table>
    <a href="../index.html">Back to Home</a>
</body>
</html>
