
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Patrick G Stats</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        table { border-collapse: collapse; width: 95%; margin-bottom: 40px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
        tr:hover { background-color: #f5f5f5; }
        h1 { font-size: 2em; }
        h2 { margin-top: 40px; }
        a { margin-top: 20px; display: inline-block; }
    </style>
</head>
<body>
    <h1>Patrick G - 2024 Season Stats</h1>
    <h2>Hitting Season Totals</h2>
    <table>
        <tr>
    <th>Game #</th><th>OPP</th><th>AB</th><th>PA</th><th>H</th><th>1B</th><th>2B</th><th>3B</th><th>HR</th><th>R</th><th>RBI</th><th>BB</th><th>SO</th><th>TB</th><th>AVG</th><th>OBP</th><th>SLG</th><th>OPS</th><th>wOBA</th></tr>
<tr><td>Season Totals</td><td>nan</td><td>29</td><td>39</td><td>10</td><td>5</td><td>1</td><td>1</td><td>3</td><td>14</td><td>20</td><td>10</td><td>4</td><td>22</td><td>0.345</td><td>0.513</td><td>0.759</td><td>1.271</td><td>0.526</td></tr>
</table>
    <h2>Hitting Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>Game #</th><th>OPP</th><th>AB</th><th>PA</th><th>H</th><th>1B</th><th>2B</th><th>3B</th><th>HR</th><th>R</th><th>RBI</th><th>BB</th><th>SO</th><th>TB</th><th>AVG</th><th>OBP</th><th>SLG</th><th>OPS</th><th>wOBA</th></tr><tr><td>1</td><td>Lightning</td><td>4</td><td>5</td><td>2</td><td>1</td><td>nan</td><td>nan</td><td>1</td><td>3</td><td>4</td><td>1</td><td>0</td><td>5</td><td>0.500</td><td>0.600</td><td>1.250</td><td>1.850</td><td>nan</td></tr><tr><td>2</td><td>Monarchs</td><td>5</td><td>5</td><td>2</td><td>1</td><td>nan</td><td>nan</td><td>1</td><td>2</td><td>4</td><td>0</td><td>0</td><td>5</td><td>0.444</td><td>0.500</td><td>1.111</td><td>1.611</td><td>nan</td></tr><tr><td>3</td><td>Racers</td><td>4</td><td>7</td><td>1</td><td>1</td><td>nan</td><td>nan</td><td>nan</td><td>2</td><td>3</td><td>3</td><td>2</td><td>1</td><td>0.385</td><td>0.529</td><td>0.846</td><td>1.376</td><td>nan</td></tr><tr><td>4</td><td>Monarchs</td><td>4</td><td>7</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>3</td><td>0</td><td>3</td><td>0</td><td>1</td><td>0.353</td><td>0.542</td><td>0.706</td><td>1.248</td><td>nan</td></tr><tr><td>5</td><td>Bass</td><td>3</td><td>5</td><td>2</td><td>0</td><td>0</td><td>1</td><td>1</td><td>3</td><td>6</td><td>2</td><td>0</td><td>7</td><td>0.400</td><td>0.586</td><td>0.950</td><td>1.536</td><td>nan</td></tr><tr><td>6</td><td>Racers</td><td>4</td><td>4</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>2</td><td>0.375</td><td>0.545</td><td>0.875</td><td>1.420</td><td>nan</td></tr><tr><td>7</td><td>Lightning</td><td>5</td><td>6</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>2</td><td>1</td><td>1</td><td>1</td><td>0.345</td><td>0.513</td><td>0.759</td><td>1.271</td><td>nan</td></tr><tr><td>8</td><td>nan</td><td>nan</td><td>0</td><td>0</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>0</td><td>0.345</td><td>0.513</td><td>0.759</td><td>1.271</td><td>nan</td></tr></table>
    <h2>Pitching Season Totals</h2>
    <table>
        <tr>
    <th>GM#</th><th>OPP</th><th>G</th><th>W</th><th>L</th><th>IP</th><th>H</th><th>ER</th><th>SO</th><th>BB</th><th>CG</th><th>SHO</th><th>ERA</th><th>WHIP</th></tr>
<tr><td>Season Totals</td><td>nan</td><td>nan</td><td>nan</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>nan</td><td>15</td><td>nan</td><td>nan</td></tr>
</table>
    <h2>Pitching Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>GM#</th><th>OPP</th><th>G</th><th>W</th><th>L</th><th>IP</th><th>H</th><th>ER</th><th>SO</th><th>BB</th><th>CG</th><th>SHO</th><th>ERA</th><th>WHIP</th></tr><tr><td>1</td><td>MTL</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>4</td><td>nan</td><td>nan</td></tr><tr><td>2</td><td>MTL</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>3</td><td>nan</td><td>nan</td></tr><tr><td>3</td><td>STL</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>3</td><td>nan</td><td>nan</td></tr><tr><td>4</td><td>NY</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>1</td><td>nan</td><td>nan</td></tr><tr><td>5</td><td>ATL</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>1</td><td>nan</td><td>nan</td></tr><tr><td>6</td><td>CIN</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>2</td><td>nan</td><td>nan</td></tr><tr><td>7</td><td>HOU</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>1</td><td>nan</td><td>nan</td></tr><tr><td>8</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>9</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr></table>
    <a href="../index.html">Back to Home</a>
</body>
</html>
