
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Ryan M Stats</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        table { border-collapse: collapse; width: 95%; margin-bottom: 40px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
        tr:hover { background-color: #f5f5f5; }
        h1 { font-size: 2em; }
        h2 { margin-top: 40px; }
        a { margin-top: 20px; display: inline-block; }
    </style>
</head>
<body>
    <h1>Ryan M - 2024 Season Stats</h1>
    <h2>Hitting Season Totals</h2>
    <table>
        <tr>
    <th>Game #</th><th>OPP</th><th>AB</th><th>PA</th><th>H</th><th>1B</th><th>2B</th><th>3B</th><th>HR</th><th>R</th><th>RBI</th><th>BB</th><th>SO</th><th>TB</th><th>AVG</th><th>OBP</th><th>SLG</th><th>OPS</th><th>wOBA</th></tr>
<tr><td>Season Totals</td><td>nan</td><td>35</td><td>48</td><td>24</td><td>14</td><td>1</td><td>1</td><td>8</td><td>23</td><td>31</td><td>13</td><td>5</td><td>51</td><td>0.686</td><td>0.771</td><td>1.457</td><td>2.228</td><td>0.848</td></tr>
</table>
    <h2>Hitting Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>Game #</th><th>OPP</th><th>AB</th><th>PA</th><th>H</th><th>1B</th><th>2B</th><th>3B</th><th>HR</th><th>R</th><th>RBI</th><th>BB</th><th>SO</th><th>TB</th><th>AVG</th><th>OBP</th><th>SLG</th><th>OPS</th><th>wOBA</th></tr><tr><td>1</td><td>Lightning</td><td>4</td><td>6</td><td>3</td><td>2</td><td>nan</td><td>nan</td><td>1</td><td>3</td><td>4</td><td>2</td><td>0</td><td>6</td><td>0.750</td><td>0.833</td><td>1.500</td><td>2.333</td><td>nan</td></tr><tr><td>2</td><td>Monarchs</td><td>4</td><td>5</td><td>3</td><td>1</td><td>nan</td><td>nan</td><td>2</td><td>4</td><td>3</td><td>1</td><td>0</td><td>9</td><td>0.750</td><td>0.818</td><td>1.875</td><td>2.693</td><td>nan</td></tr><tr><td>3</td><td>Racers</td><td>3</td><td>6</td><td>2</td><td>2</td><td>nan</td><td>nan</td><td>0</td><td>2</td><td>1</td><td>3</td><td>1</td><td>2</td><td>0.727</td><td>0.824</td><td>1.545</td><td>2.369</td><td>nan</td></tr><tr><td>4</td><td>Monarchs</td><td>7</td><td>7</td><td>5</td><td>2</td><td>1</td><td>0</td><td>2</td><td>2</td><td>6</td><td>0</td><td>0</td><td>12</td><td>0.722</td><td>0.792</td><td>1.611</td><td>2.403</td><td>nan</td></tr><tr><td>5</td><td>Bass</td><td>5</td><td>5</td><td>3</td><td>2</td><td>0</td><td>0</td><td>1</td><td>3</td><td>3</td><td>0</td><td>1</td><td>6</td><td>0.696</td><td>0.759</td><td>1.522</td><td>2.280</td><td>nan</td></tr><tr><td>6</td><td>Racers</td><td>3</td><td>4</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>2</td><td>0.692</td><td>0.758</td><td>1.423</td><td>2.181</td><td>nan</td></tr><tr><td>7</td><td>Lightning</td><td>4</td><td>6</td><td>3</td><td>2</td><td>0</td><td>0</td><td>1</td><td>2</td><td>2</td><td>2</td><td>0</td><td>6</td><td>0.700</td><td>0.769</td><td>1.433</td><td>2.203</td><td>nan</td></tr><tr><td>8</td><td>Bass</td><td>5</td><td>9</td><td>3</td><td>1</td><td>nan</td><td>1</td><td>1</td><td>7</td><td>12</td><td>4</td><td>2</td><td>8</td><td>0.686</td><td>0.771</td><td>1.457</td><td>2.228</td><td>nan</td></tr></table>
    <h2>Pitching Season Totals</h2>
    <table>
        <tr>
    <th>GM#</th><th>OPP</th><th>G</th><th>W</th><th>L</th><th>IP</th><th>H</th><th>ER</th><th>SO</th><th>BB</th><th>CG</th><th>SHO</th><th>ERA</th><th>WHIP</th></tr>
<tr><td>Season Totals</td><td>nan</td><td>8</td><td>6</td><td>2</td><td>26</td><td>43</td><td>42</td><td>45</td><td>53</td><td>7</td><td>0</td><td>4.85</td><td>3.69</td></tr>
</table>
    <h2>Pitching Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>GM#</th><th>OPP</th><th>G</th><th>W</th><th>L</th><th>IP</th><th>H</th><th>ER</th><th>SO</th><th>BB</th><th>CG</th><th>SHO</th><th>ERA</th><th>WHIP</th></tr><tr><td>1</td><td>Lightning</td><td>1</td><td>0</td><td>1</td><td>2</td><td>3</td><td>6</td><td>4</td><td>7</td><td>0</td><td>0</td><td>9.00</td><td>5.00</td></tr><tr><td>2</td><td>Monarchs</td><td>1</td><td>1</td><td>0</td><td>3</td><td>9</td><td>6</td><td>5</td><td>2</td><td>1</td><td>0</td><td>7.20</td><td>4.20</td></tr><tr><td>3</td><td>Racers</td><td>1</td><td>1</td><td>0</td><td>3</td><td>5</td><td>6</td><td>4</td><td>6</td><td>1</td><td>0</td><td>6.75</td><td>4.00</td></tr><tr><td>4</td><td>Monarchs</td><td>1</td><td>1</td><td>0</td><td>5</td><td>7</td><td>6</td><td>10</td><td>11</td><td>1</td><td>0</td><td>5.54</td><td>3.85</td></tr><tr><td>5</td><td>Bass</td><td>1</td><td>1</td><td>0</td><td>3</td><td>4</td><td>3</td><td>4</td><td>4</td><td>1</td><td>0</td><td>5.06</td><td>3.62</td></tr><tr><td>6</td><td>Racers</td><td>1</td><td>0</td><td>1</td><td>3</td><td>6</td><td>4</td><td>7</td><td>5</td><td>1</td><td>0</td><td>4.89</td><td>3.63</td></tr><tr><td>7</td><td>Lightning</td><td>1</td><td>1</td><td>0</td><td>4</td><td>6</td><td>4</td><td>6</td><td>8</td><td>1</td><td>0</td><td>4.57</td><td>3.61</td></tr><tr><td>8</td><td>Bass</td><td>1</td><td>1</td><td>nan</td><td>3</td><td>3</td><td>7</td><td>5</td><td>10</td><td>1</td><td>nan</td><td>4.85</td><td>3.69</td></tr><tr><td>9</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr></table>
    <a href="../index.html">Back to Home</a>
</body>
</html>
