
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Sheet1 Stats</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        table { border-collapse: collapse; width: 95%; margin-bottom: 40px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
        tr:hover { background-color: #f5f5f5; }
        h1 { font-size: 2em; }
        h2 { margin-top: 40px; }
        a { margin-top: 20px; display: inline-block; }
    </style>
</head>
<body>
    <h1>Sheet1 - 2024 Season Stats</h1>
    <h2>Hitting Season Totals</h2>
    <table>
        <tr>
    <th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th></tr>
<tr><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr>
</table>
    <h2>Hitting Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th></tr><tr><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>Totals</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>Hitting</td><td>Singles</td><td>Doubles</td><td>Triples</td><td>HRs </td><td>Walks</td><td>Hits</td><td>RBIs</td><td>Runs</td><td>At Bats</td><td>Plate App.</td><td>TB</td><td>AVG</td><td>OBP</td><td>SLG`</td><td>OPS</td><td>Ks</td><td>GP</td><td>nan</td></tr><tr><td>Racers</td><td>6</td><td>0</td><td>0</td><td>7</td><td>7</td><td>13</td><td>17</td><td>16</td><td>20</td><td>27</td><td>34</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>4.000</td><td>nan</td><td>nan</td></tr><tr><td>Matt L</td><td>3</td><td>0</td><td>0</td><td>0</td><td>2</td><td>3</td><td>0</td><td>4</td><td>7</td><td>9</td><td>3</td><td>0.42857142857142855</td><td>0.5555555555555556</td><td>0.429</td><td>0.984</td><td>2.000</td><td>1.000</td><td>nan</td></tr><tr><td>Nate</td><td>3</td><td>0</td><td>0</td><td>2</td><td>4</td><td>5</td><td>4</td><td>7</td><td>5</td><td>9</td><td>11</td><td>1</td><td>1</td><td>2.200</td><td>3.200</td><td>0.000</td><td>1.000</td><td>nan</td></tr><tr><td>Mark</td><td>0</td><td>0</td><td>0</td><td>5</td><td>1</td><td>5</td><td>13</td><td>5</td><td>8</td><td>9</td><td>20</td><td>0.625</td><td>0.6666666666666666</td><td>2.500</td><td>3.167</td><td>2.000</td><td>1.000</td><td>nan</td></tr></table>
    <h2>Pitching Season Totals</h2>
    <table>
        <tr>
    <th>Nile</th><th>nan</th><th>nan</th><th>nan</th><th>0</th><th>nan</th><th>nan</th><th>0</th><th>nan</th><th>0</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th></tr>
<tr><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr>
</table>
    <h2>Pitching Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>Nile</th><th>nan</th><th>nan</th><th>nan</th><th>0</th><th>nan</th><th>nan</th><th>0</th><th>nan</th><th>0</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th></tr><tr><td>Vipers</td><td>0</td><td>2</td><td>8</td><td>7</td><td>9</td><td>9</td><td>14</td><td>22</td><td>14</td><td>0.4125</td><td>0.6833333333333333</td><td>0.84</td><td>1.52</td></tr><tr><td>Ryan M</td><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>3</td><td>4</td><td>6</td><td>6</td><td>0.75</td><td>0.8333333333333334</td><td>1.50</td><td>2.33</td></tr><tr><td>Ethan</td><td>0</td><td>0</td><td>1</td><td>2</td><td>1</td><td>1</td><td>5</td><td>6</td><td>3</td><td>0.4</td><td>0.5</td><td>0.60</td><td>1.10</td></tr><tr><td>Patrick</td><td>0</td><td>1</td><td>1</td><td>2</td><td>4</td><td>3</td><td>4</td><td>5</td><td>5</td><td>0.5</td><td>0.6</td><td>1.25</td><td>1.85</td></tr><tr><td>Alex</td><td>0</td><td>0</td><td>4</td><td>0</td><td>0</td><td>2</td><td>1</td><td>5</td><td>0</td><td>0</td><td>0.8</td><td>0.00</td><td>0.80</td></tr><tr><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>Lightning</td><td>0</td><td>5</td><td>7</td><td>10</td><td>13</td><td>13</td><td>17</td><td>24</td><td>25</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>Matt G</td><td>nan</td><td>2</td><td>2</td><td>4</td><td>3</td><td>4</td><td>5</td><td>7</td><td>10</td><td>0.8</td><td>0.8571428571428571</td><td>2.00</td><td>2.86</td></tr><tr><td>Josh</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>0</td><td>0</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr></table>
    <a href="../index.html">Back to Home</a>
</body>
</html>
