
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Sheet2 Stats</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        table { border-collapse: collapse; width: 95%; margin-bottom: 40px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
        tr:hover { background-color: #f5f5f5; }
        h1 { font-size: 2em; }
        h2 { margin-top: 40px; }
        a { margin-top: 20px; display: inline-block; }
    </style>
</head>
<body>
    <h1>Sheet2 - 2024 Season Stats</h1>
    <h2>Hitting Season Totals</h2>
    <table>
        <tr>
    <th>nan</th><th>2B</th><th>0</th><th>0</th><th>0</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>2B</th><th>1</th><th>1</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th></tr>
<tr><td>nan</td><td>3B</td><td>0</td><td>0</td><td>0</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>3B</td><td>0</td><td>0.000</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr>
</table>
    <h2>Hitting Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>nan</th><th>2B</th><th>0</th><th>0</th><th>0</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>2B</th><th>1</th><th>1</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th></tr><tr><td>nan</td><td>HR</td><td>3</td><td>1</td><td>2</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>HR</td><td>0</td><td>0.000</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>nan</td><td>Walks</td><td>3</td><td>2</td><td>1</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>Walks</td><td>1</td><td>1.000</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>nan</td><td>Outs</td><td>2</td><td>1</td><td>1</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>Outs</td><td>3</td><td>3.000</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>nan</td><td>Ks</td><td>0</td><td>0</td><td>0</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>Ks</td><td>2</td><td>2.000</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>nan</td><td>RBIs</td><td>7</td><td>4</td><td>3</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>RBIs</td><td>1</td><td>1.000</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>nan</td><td>Runs</td><td>7</td><td>3</td><td>4</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>Runs</td><td>1</td><td>1.000</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>nan</td><td>At Bats</td><td>8</td><td>4</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>nan</td><td>At Bats</td><td>5</td><td>5.000</td><td>0.000</td><td>0.000</td><td>0.000</td><td>0.000</td></tr><tr><td>nan</td><td>Plate App.</td><td>11</td><td>6</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>nan</td><td>Plate App.</td><td>6</td><td>6.000</td><td>0.000</td><td>0.000</td><td>0.000</td><td>0.000</td></tr></table>
    <h2>Pitching Season Totals</h2>
    <table>
        <tr>
    <th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th></tr>
<tr><td>nan</td><td>Game 1</td><td>Game 2</td><td>Game 3</td><td>Game 4</td><td>Game 5</td><td>Game 6</td><td>Game 7</td><td>Game 8</td><td>nan</td><td>Michael</td><td>Totals</td><td>Game 1</td><td>Game 2</td></tr>
</table>
    <h2>Pitching Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th></tr><tr><td>nan</td><td>2</td><td>2</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>1B</td><td>3</td><td>2.00</td><td>1.00</td></tr><tr><td>nan</td><td>0</td><td>0</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>2B</td><td>0</td><td>0.00</td><td>0.00</td></tr><tr><td>nan</td><td>0</td><td>0</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>3B</td><td>0</td><td>0.00</td><td>0.00</td></tr><tr><td>nan</td><td>2</td><td>1</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>HR</td><td>3</td><td>3.00</td><td>0.00</td></tr><tr><td>nan</td><td>2</td><td>3</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>Walks</td><td>7</td><td>2.00</td><td>5.00</td></tr><tr><td>nan</td><td>1</td><td>2</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>Outs</td><td>3</td><td>2.00</td><td>1.00</td></tr><tr><td>nan</td><td>1</td><td>2</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>Ks</td><td>1</td><td>1.00</td><td>0.00</td></tr><tr><td>nan</td><td>3</td><td>3</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>RBIs</td><td>12</td><td>9.00</td><td>3.00</td></tr><tr><td>nan</td><td>4</td><td>3</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>Runs</td><td>10</td><td>6.00</td><td>4.00</td></tr></table>
    <a href="../index.html">Back to Home</a>
</body>
</html>
