
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Single Szn Leaders & All Time Stats</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        table { border-collapse: collapse; width: 95%; margin-bottom: 40px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
        tr:hover { background-color: #f5f5f5; }
        h1 { font-size: 2em; }
        h2 { margin-top: 40px; }
        a { margin-top: 20px; display: inline-block; }
    </style>
</head>
<body>
    <h1>Single Szn Leaders & All Time - 2024 Season Stats</h1>
    <h2>Hitting Season Totals</h2>
    <table>
        <tr>
    <th>2023 Stats</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>All time Cumulative (2023-2024 [2 seasons])</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>Season 2 and beyond only</th><th>nan</th><th>nan</th><th>nan</th></tr>
<tr><td>Player</td><td>Hits</td><td>Walks</td><td>RBI</td><td>Runs</td><td>HRs</td><td>G</td><td>nan</td><td>Player</td><td>Games</td><td>Hits </td><td>Walks</td><td>Runs </td><td>RBI</td><td>HRs</td><td>AVG</td><td>OBP</td><td>SLG</td><td>OPS</td></tr>
</table>
    <h2>Hitting Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>2023 Stats</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>All time Cumulative (2023-2024 [2 seasons])</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>Season 2 and beyond only</th><th>nan</th><th>nan</th><th>nan</th></tr><tr><td>Matt G</td><td>20</td><td>7</td><td>21</td><td>14</td><td>6</td><td>6</td><td>nan</td><td>Ryan M</td><td>14</td><td>42</td><td>23</td><td>42</td><td>56</td><td>13.000</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>Patrick G</td><td>11</td><td>16</td><td>8</td><td>12</td><td>2</td><td>6</td><td>nan</td><td>Ethan F</td><td>7</td><td>11</td><td>18</td><td>18</td><td>14</td><td>3.000</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>Klaus G</td><td>0</td><td>9</td><td>8</td><td>9</td><td>1</td><td>6</td><td>nan</td><td>Patrick G</td><td>13</td><td>21</td><td>26</td><td>26</td><td>28</td><td>5.000</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>Andrew L</td><td>19</td><td>19</td><td>14</td><td>16</td><td>1</td><td>6</td><td>nan</td><td>Alex M</td><td>14</td><td>7</td><td>35</td><td>13</td><td>11</td><td>0.000</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>Micahel H</td><td>14</td><td>11</td><td>13</td><td>14</td><td>2</td><td>6</td><td>nan</td><td>Matt G</td><td>14</td><td>45</td><td>32</td><td>44</td><td>55</td><td>17.000</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>Noah C</td><td>14</td><td>6</td><td>7</td><td>7</td><td>0</td><td>6</td><td>nan</td><td>Michael H</td><td>14</td><td>32</td><td>31</td><td>42</td><td>44</td><td>8.000</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>Ryan M</td><td>18</td><td>10</td><td>25</td><td>19</td><td>5</td><td>6</td><td>nan</td><td>Josh F</td><td>5</td><td>11</td><td>14</td><td>19</td><td>20</td><td>5.000</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>Austin L</td><td>14</td><td>17</td><td>11</td><td>13</td><td>2</td><td>6</td><td>nan</td><td>Nick C</td><td>7</td><td>4</td><td>24</td><td>20</td><td>13</td><td>1.000</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr></table>
    <h2>Pitching Season Totals</h2>
    <table>
        <tr>
    <th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>Mark H</th><th>8</th><th>16</th><th>14</th><th>20</th><th>20</th><th>7</th><th>nan</th></tr>
<tr><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>Ferris N</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0.00</td><td>nan</td></tr>
</table>
    <h2>Pitching Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>Mark H</th><th>8</th><th>16</th><th>14</th><th>20</th><th>20</th><th>7</th><th>nan</th></tr><tr><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>Anand B</td><td>14</td><td>29</td><td>28</td><td>30</td><td>32</td><td>3.00</td><td>nan</td></tr><tr><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>Collin D</td><td>8</td><td>24</td><td>19</td><td>22</td><td>25</td><td>3.00</td><td>nan</td></tr><tr><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>Nolan F</td><td>4</td><td>4</td><td>6</td><td>4</td><td>5</td><td>0.00</td><td>nan</td></tr><tr><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>Korede G</td><td>14</td><td>13</td><td>51</td><td>37</td><td>21</td><td>0.00</td><td>nan</td></tr></table>
    <a href="../index.html">Back to Home</a>
</body>
</html>
