
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Standings Stats</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        table { border-collapse: collapse; width: 95%; margin-bottom: 40px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
        tr:hover { background-color: #f5f5f5; }
        h1 { font-size: 2em; }
        h2 { margin-top: 40px; }
        a { margin-top: 20px; display: inline-block; }
    </style>
</head>
<body>
    <h1>Standings - 2024 Season Stats</h1>
    <h2>Hitting Season Totals</h2>
    <table>
        <tr>
    <th>Vipers</th><th>6</th><th>2</th><th>0.75</th><th>22</th><th>nan</th><th>8</th><th>nan</th><th>Lightning</th><th>nan</th><th>12-9 L</th><th>3-2 R</th><th>nan</th><th>18-16 L</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th></tr>
<tr><td>Racers</td><td>6</td><td>2</td><td>0.75</td><td>29</td><td>nan</td><td>8</td><td>nan</td><td>Vipers</td><td>5-4 V</td><td>nan</td><td>8-6 V</td><td>nan</td><td>7-6 V</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr>
</table>
    <h2>Hitting Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>Vipers</th><th>6</th><th>2</th><th>0.75</th><th>22</th><th>nan</th><th>8</th><th>nan</th><th>Lightning</th><th>nan</th><th>12-9 L</th><th>3-2 R</th><th>nan</th><th>18-16 L</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th></tr><tr><td>Lightning</td><td>5</td><td>3</td><td>0.625</td><td>9</td><td>nan</td><td>8</td><td>Away</td><td>Racers</td><td>13-12 L</td><td>4-1 R</td><td>nan</td><td>17-8 R</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>Bass</td><td>3</td><td>5</td><td>0.375</td><td>-31</td><td>nan</td><td>8</td><td>nan</td><td>Bass</td><td>13-10 B</td><td>13-3 V</td><td>8-0 R</td><td>nan</td><td>12-1 B</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>Monarchs</td><td>0</td><td>8</td><td>0</td><td>-29</td><td>nan</td><td>8</td><td>nan</td><td>Monarchs</td><td>18-17 L</td><td>8-6 V</td><td>7-0 R</td><td>14-13 B</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>Lightning</td><td>Home</td><td>Away</td><td>Undec.</td><td>H2H Diff.</td><td>Vipers</td><td>Home</td><td>Away</td><td>Undec.</td><td>H2H Diff.</td><td>Bass</td><td>Home</td><td>Away</td><td>Undec.</td><td>H2H Diff.</td><td>Racers</td><td>Home</td><td>Away</td><td>Undec.</td></tr><tr><td>Opp</td><td>Racers</td><td>Racers</td><td>nan</td><td>0</td><td>Opp</td><td>Racers</td><td>Racers</td><td>nan</td><td>-1</td><td>Opp</td><td>Racers</td><td>Racers</td><td>nan</td><td>-17</td><td>Opp</td><td>Lightning</td><td>Lightning</td><td>nan</td></tr><tr><td>nan</td><td>Vipers</td><td>Vipers</td><td>nan</td><td>+2</td><td>nan</td><td>Lightning</td><td>Lightning</td><td>nan</td><td>-2</td><td>nan</td><td>Vipers</td><td>Vipers</td><td>nan</td><td>-22.000</td><td>nan</td><td>Vipers</td><td>Vipers</td><td>nan</td></tr></table>
    <h2>Pitching Season Totals</h2>
    <table>
        <tr>
    <th>Lightning</th><th>Bass</th><th>Monarchs</th><th>Away</th><th>Home</th><th>Score</th><th>Winner</th><th>nan</th><th>Runs Scored Against</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th></tr>
<tr><td>8</td><td>8</td><td>8</td><td>Racers</td><td>Bass</td><td>17-8</td><td>R</td><td>nan</td><td>Lightning</td><td>Vipers</td><td>Bass</td><td>Racers</td><td>Monarchs</td><td>nan</td></tr>
</table>
    <h2>Pitching Game-by-Game Stats</h2>
    <table>
        <tr>
    <th>Lightning</th><th>Bass</th><th>Monarchs</th><th>Away</th><th>Home</th><th>Score</th><th>Winner</th><th>nan</th><th>Runs Scored Against</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th><th>nan</th></tr><tr><td>nan</td><td>nan</td><td>nan</td><td>Lightning</td><td>Vipers</td><td>12-9</td><td>L</td><td>nan</td><td>89</td><td>48</td><td>101</td><td>34</td><td>92.00</td><td>nan</td></tr><tr><td>nan</td><td>nan</td><td>nan</td><td>Monarchs</td><td>Racers</td><td>7-0</td><td>R</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>nan</td><td>nan</td><td>nan</td><td>Bass</td><td>Lightning</td><td>13-10</td><td>B</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>nan</td><td>nan</td><td>nan</td><td>Vipers</td><td>Monarchs</td><td>7-6</td><td>V</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>nan</td><td>nan</td><td>nan</td><td>Racers</td><td>Lightning</td><td>13-12</td><td>L</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>nan</td><td>nan</td><td>nan</td><td>Vipers</td><td>Racers</td><td>8-6</td><td>V</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>nan</td><td>nan</td><td>nan</td><td>Lightning</td><td>Monarchs</td><td>18-17</td><td>L</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>nan</td><td>nan</td><td>nan</td><td>Racers</td><td>Bass</td><td>8-0</td><td>R</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr><tr><td>nan</td><td>nan</td><td>nan</td><td>Monarchs</td><td>Lightning</td><td>19-18</td><td>L</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td><td>nan</td></tr></table>
    <a href="../index.html">Back to Home</a>
</body>
</html>
